NEXT_PUBLIC_SPOTIFY_CLIENT_ID=f01011c719704a25aea82953a8747a0c
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback
# For different environments, override NEXT_PUBLIC_REDIRECT_URI in .env.development.local, .env.production, etc.
